# Google OAuth configuration
GOOGLE_CLIENT_ID="YOUR_GOOGLE_CLIENT_ID"
GOOGLE_SECRET="YOUR_GOOGLE_SECRET_KEY"

# Database configuration
DATABASE_URL=postgres://larvixon_user:localpassword@localhost:5432/larvixon_local_db

# Docker PostgreSQL configuration (used by docker-compose.yml)
POSTGRES_DB=larvixon_db
POSTGRES_USER=larvixon_user
POSTGRES_PASSWORD=larvixon_password
POSTGRES_PORT=5432

# Django configuration
DEBUG=True
SECRET_KEY=your-secret-key-here # example: django-insecure-et^2(zj)r#7tfzabapv3fy73zqwuci)^!5_pv5ldbq34pi5=zx