[mypy]

[mypy-celery.*]
ignore_missing_imports = True

[mypy-environ.*]
ignore_missing_imports = True

[mypy-allauth.*]
ignore_missing_imports = True

[mypy-phonenumber_field.*]
ignore_missing_imports = True

[mypy-dj_rest_auth.*]
ignore_missing_imports = True

[mypy-django_filters.*]
ignore_missing_imports = True

[mypy-rest_framework.*]
ignore_missing_imports = True
